<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>21.04.24 | Counter | Home Work</title>
        <style>
        body, html {
            height: 100%;
            margin: 0;
            font-size: 40px;
            letter-spacing: .2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
         #btnStart {
            height: 60px;
            width: 300px;
            color: white;
            background-color:dodgerblue;
            border-radius: 7px;
            border-color:lightgray;
            font-size: 25px;
            letter-spacing: .3rem;
            font-weight: 500;
            cursor: pointer;
            text-align: center;
         }       
        </style>
    </head>
    <body>
        <div class="container">
            <h3 id="counter">COUNTER</h3>
            <button id="btnStart">START</button>
        </div>
        <script src="21.04.24_hw.js"></script>
    </body>
</html>